var wordMap = {
	"0":"book, read, NUM, stori, love, good, time, great, charact, year",
	"1":"album, song, NUM, cd, music, great, good, listen, sound, love",
	"2":"book, read, charact, stori, novel, time, plot, good, write, author",
	"3":"NUM, work, great, product, good, time, batteri, buy, price, year",
	"4":"book, NUM, read, good, author, learn, time, work, great, help",
	"5":"NUM, great, good, work, love, product, time, bought, buy, year",
	"6":"movi, film, NUM, watch, good, great, time, stori, love, charact",
	"7":"game, NUM, play, time, great, fun, graphic, good, thing, level",
	"8":"book, read, life, peopl, time, stori, work, NUM, write, author",
	"9":"book, NUM, read, histori, author, war, time, work, interest, peopl",
	"10":"NUM, dvd, movi, film, great, watch, releas, version, set, time",
	"11":"film, NUM, movi, perform, time, great, play, good, best, charact",
	"12":"book, stori, read, life, women, NUM, love, famili, time, charact",
	"13":"book, god, NUM, christian, church, read, peopl, author, life, time",
	"14":"season, NUM, episod, seri, charact, great, watch, time, dvd, best",
	"15":"book, read, NUM, children, child, parent, babi, love, stori, time",
	"16":"record, NUM, music, perform, sound, play, work, cd, good, listen",
	"17":"NUM, sound, good, player, radio, qualiti, music, unit, great, work",
	"18":"NUM, time, work, water, clean, good, year, unit, better, thing",
	"19":"NUM, match, frank, win, good, time, case, book, murder, year"
	"20":"movi, NUM, guy, scene, girl, star, good, film, watch, time",
	"21":"camera, NUM, pictur, photo, good, batteri, card, great, qualiti, print",
	"22":"NUM, work, phone, softwar, comput, time, problem, instal, card, good",
	"23":"NUM, quot, book, women, race, peopl, time, black, white, work",
	"24":"book, murder, read, stori, find, kill, NUM, time, man, charact",
	"25":"book, love, stori, read, charact, romanc, time, find, hero, novel",
	"26":"book, NUM, read, theori, work, author, scienc, translat, text, interest",
	"27":"book, NUM, food, read, eat, good, peopl, time, bodi, recommend",
	"28":"film, movi, book, stori, charact, NUM, version, novel, read, time",
	"29":"NUM, dvd, burn, move, good, time, work, video, great, practic",
	"30":"album, song, music, band, sound, NUM, listen, rock, track, guitar",
	"31":"movi, film, war, NUM, american, time, peopl, histori, stori, watch",
	"32":"book, NUM, read, market, busi, author, work, peopl, good, time",
	"33":"book, NUM, peopl, american, work, time, read, govern, man, year",
	"34":"NUM, book, novel, read, war, american, stori, year, time, charact",
	"35":"book, music, NUM, read, record, quot, time, album, great, play",
	"36":"movi, love, film, stori, watch, charact, time, life, NUM, famili",
	"37":"mind, NUM, peopl, book, experi, time, god, david, thing, read",
	"38":"NUM, song, live, album, dvd, great, record, band, music, cd",
	"39":"music, NUM, song, score, movi, record, cd, soundtrack, love, perform",
	"40":"NUM, love, toy, play, kid, son, daughter, game, great, video",
	"41":"movi, film, NUM, episod, star, charact, time, war, stori, seri",
	"42":"stori, book, NUM, read, comic, good, charact, work, great, best",
	"43":"movi, film, horror, NUM, peopl, time, good, watch, scene, fan",
	"44":"book, NUM, life, read, time, write, novel, year, live, mother",
	"45":"book, NUM, guid, cook, good, color, edit, great, read, photo",
	"46":"la, NUM, figur, toy, version, set, good, thing, hand, cool",
	"47":"stori, book, read, king, novel, write, NUM, time, work, collect",
	"48":"film, movi, dvd, NUM, scene, good, great, featur, time, watch",
	"49":"game, charact, play, NUM, time, player, enemi, level, good, stori",
	"50":"film, NUM, good, charact, play, movi, stori, best, great, work",
	"51":"book, NUM, read, cd, time, work, tape, good, review, amazon",
	"52":"NUM, book, govern, peopl, american, polit, nation, power, countri, histori",
	"53":"book, charact, stori, human, novel, read, time, NUM, alien, seri",
	"54":"music, cd, song, album, voic, listen, blue, love, sing, NUM",
	"55":"NUM, dog, game, card, piec, move, play, food, start, player",
	"56":"quot, song, NUM, album, track, music, mix, cd, sound, great",
	"57":"book, art, NUM, work, artist, paint, design, techniqu, draw, good",
	"58":"NUM, dvd, tv, player, record, cabl, play, pictur, work, qualiti",
	"59":"film, movi, charact, watch, NUM, time, peopl, review, thing, scene",
	"60":"NUM, seri, book, stori, episod, dvd, set, film, great, good",
	"61":"NUM, film, NUM-NUM, book, star, scene, color, time, movi, minut",
	"62":"movi, charact, scene, good, NUM, time, play, stori, action, film",
	"63":"book, stori, NUM, life, author, time, live, novel, charact, famili",
	"64":"film, scene, NUM, movi, cut, origin, book, charact, time, director",
	"65":"movi, music, film, love, NUM, beauti, time, life, play, peopl",
	"66":"book, read, NUM, time, stori, charact, good, write, author, thing",
	"67":"movi, film, charact, peopl, NUM, time, thing, good, watch, review",
	"68":"anim, seri, charact, stori, episod, NUM, watch, good, time, fan",
	"69":"NUM, movi, book, read, time, year, review, peopl, good, dvd",
	"70":"NUM, song, music, band, time, peopl, thing, good, film, love",
	"71":"movi, film, life, time, man, peopl, stori, NUM, love, human",
	"72":"book, stori, charact, time, life, love, read, novel, peopl, find",
	"73":"quot, movi, love, film, christma, NUM, time, great, stori, music",
	"74":"NUM, book, war, american, forc, time, battl, read, author, stori",
	"75":"film, NUM, charact, dvd, plot, good, product, time, play, bad",
	"76":"movi, film, stori, charact, scene, peopl, good, NUM, time, king",
	"77":"book, NUM, program, work, read, quot, author, good, develop, interest",
	"78":"book, NUM, peopl, read, claim, scienc, time, author, review, experi",
	"79":"book, NUM, film, read, movi, quot, interest, author, time, thing",
	"80":"NUM, time, human, good, life, earth, game, movi, kill, work",
	"81":"novel, book, stori, read, charact, time, NUM, reader, human, plot",
	"82":"NUM, episod, seri, season, dvd, set, review, origin, releas, time",
	"83":"film, peopl, documentari, live, life, work, book, watch, stori, interest",
	"84":"film, NUM, scienc, fiction, charact, read, stori, novel, movi, book",
	"85":"book, NUM, read, stori, time, year, war, novel, author, peopl",
	"86":"movi, film, NUM, charact, thing, kid, time, stori, watch, horror",
	"87":"NUM, year, stori, life, time, sharp, film, man, book, seri",
	"88":"film, charact, movi, good, NUM, scene, time, actor, peopl, work",
	"89":"film, money, girl, movi, copi, time, charact, good, talk, NUM",
}