var colorMap = {
	"PYP1NhV2mbk3YIMMmRIeQw":"rgb(50,50,10)",
	"Fn-5RiansziHPYC4e2qX-w":"rgb(120,181,226)",
	"NRCYMfQsDP8TBv3jDVXUdw":"rgb(201,67,135)",
	"5mqDpUiqKBePIC9UZ2G5Dw":"rgb(39,96,85)",
	"58yx7GY7Pbqzj5VFRzrs3g":"rgb(25,5,105)",
	"r3hmpTrS7My8i8M0GbAgxQ":"rgb(87,179,79)",
	"z2mzWeWTo7pvGkYFx9_zIw":"rgb(205,129,187)",
	"AwDXLp0Y3UkQkA3e-TkW6w":"rgb(124,170,194)",
	"PIQtj4QizvEVfgyrMC9VSw":"rgb(73,226,180)",
	"oCu8jUECggOnSsuaVrMnNg":"rgb(203,248,74)",
	"03uz_Y8V-2_-_9Y6TK1cSg":"rgb(231,249,37)",
	"CAvR3zfEC60j7Ot4fWdrzg":"rgb(195,11,31)",
	"Mxlrlof0ujvOrCbk32J3Bw":"rgb(142,144,127)",
	"BLs3hd2Rx6z65B_7kHoDHQ":"rgb(24,39,148)",
	"ioST2XhyIRK2bSpepr24sg":"rgb(12,249,110)",
	"Ifju9QyjBSBT2bqQwrqwgw":"rgb(64,235,38)",
	"sLRph0Q25BtVftWwJ5TmNA":"rgb(42,71,123)",
	"fEq90oZ0zAJQ1IYr6y-fnw":"rgb(145,105,2)",
	"YrU8PeIXW0cnI-p3-F6CLg":"rgb(87,113,179)",
	"nl2ugksQSKSgI5jwnWDNgw":"rgb(226,81,189)",
	"89rA8RNh2raAUDshk9gzhA":"rgb(47,146,14)",
	"eMGa4yDSGPZxxI320i95cA":"rgb(31,145,108)",
	"lX_zCZa9-X9mDW4yjp8QxQ":"rgb(16,57,9)",
	"hIbKbXfP2wFnZ-CJqXm6eA":"rgb(111,56,151)",
	"TyAG3K--fCEUGTDYqxjTug":"rgb(173,219,120)",
	"c02D7hUNpDeuE86zqIac0A":"rgb(46,158,56)",
	"g9r7VQIty1Aptd8TN7FbbQ":"rgb(42,51,5)",
	"adkV-Rt2NjIZzh2tmryeWQ":"rgb(197,157,130)",
	"9-QKR5TcSXsUv_se5PF13A":"rgb(94,180,29)",
	"7Pef9EA21szXXOPJo6Gb5w":"rgb(71,249,172)",
	"kou0_WfAKybtnMZvMKRbHw":"rgb(75,119,2)",
	"xXrZmRz32L7lIFBdR7AX4Q":"rgb(181,31,249)",
	"OSumbrAfUpAhTnBh4DCclg":"rgb(222,66,185)",
	"ykg3-2C-8Vv3K4mVj1iSfA":"rgb(226,250,10)",
	"sVYkb6l9Qttbb6mbejBBPQ":"rgb(110,174,52)",
	"O-IkaK9SsDIWGbWVQpHq6w":"rgb(112,65,213)",
	"rR7Dm95Iwxc1xc07DZSl1g":"rgb(183,149,153)",
	"uiNGB7qxbZbLqBVK693mwQ":"rgb(98,183,202)",
	"uvpsJCZDcBpFFjkDPkHpYQ":"rgb(242,66,112)",
	"mwx5f-ZtRAG_fWrBiahC3A":"rgb(66,104,65)",
	"wvK8pQaAyqyjFm2SN05EKw":"rgb(105,17,144)",
	"3pJiSs1CKU2t3oxwKurYcQ":"rgb(72,155,139)",
	"Z5ter-6IlN9xSbzvZmLaSA":"rgb(40,49,242)",
	"SanusF4Ikowb8-yjCCMsJQ":"rgb(55,239,96)",
	"ToAy9izmF52LHoGEgjzXow":"rgb(46,113,241)",
	"FdO9DShgmnYeJ9aHVYFhTQ":"rgb(190,27,85)",
	"ntbKUW9qPoZSWolthyQmyQ":"rgb(231,193,171)",
	"ZmezrSPC9PVt9a1K-NBrXw":"rgb(57,222,227)",
	"Q0UguSgi2SvrtEo0sT7e5Q":"rgb(154,24,157)",
	"v2LgvLYKdBPx5WYfjWm5mg":"rgb(104,155,2)",
}