var colorMap = {
	"PYP1NhV2mbk3YIMMmRIeQw":"rgb(145,128,76)",
	"Fn-5RiansziHPYC4e2qX-w":"rgb(191,143,27)",
	"NRCYMfQsDP8TBv3jDVXUdw":"rgb(99,217,32)",
	"5mqDpUiqKBePIC9UZ2G5Dw":"rgb(248,51,89)",
	"58yx7GY7Pbqzj5VFRzrs3g":"rgb(108,192,220)",
	"r3hmpTrS7My8i8M0GbAgxQ":"rgb(36,76,244)",
	"z2mzWeWTo7pvGkYFx9_zIw":"rgb(101,30,146)",
	"AwDXLp0Y3UkQkA3e-TkW6w":"rgb(6,181,176)",
	"PIQtj4QizvEVfgyrMC9VSw":"rgb(43,114,35)",
	"oCu8jUECggOnSsuaVrMnNg":"rgb(159,98,39)",
	"03uz_Y8V-2_-_9Y6TK1cSg":"rgb(140,173,149)",
	"CAvR3zfEC60j7Ot4fWdrzg":"rgb(215,186,211)",
	"Mxlrlof0ujvOrCbk32J3Bw":"rgb(83,221,222)",
	"BLs3hd2Rx6z65B_7kHoDHQ":"rgb(215,31,250)",
	"ioST2XhyIRK2bSpepr24sg":"rgb(42,84,91)",
	"Ifju9QyjBSBT2bqQwrqwgw":"rgb(114,91,14)",
	"sLRph0Q25BtVftWwJ5TmNA":"rgb(56,226,169)",
	"fEq90oZ0zAJQ1IYr6y-fnw":"rgb(80,56,88)",
	"YrU8PeIXW0cnI-p3-F6CLg":"rgb(66,44,127)",
	"nl2ugksQSKSgI5jwnWDNgw":"rgb(156,151,14)",
	"89rA8RNh2raAUDshk9gzhA":"rgb(212,134,112)",
	"eMGa4yDSGPZxxI320i95cA":"rgb(38,87,104)",
	"lX_zCZa9-X9mDW4yjp8QxQ":"rgb(82,52,194)",
	"hIbKbXfP2wFnZ-CJqXm6eA":"rgb(145,44,116)",
	"TyAG3K--fCEUGTDYqxjTug":"rgb(87,222,119)",
	"c02D7hUNpDeuE86zqIac0A":"rgb(129,219,254)",
	"g9r7VQIty1Aptd8TN7FbbQ":"rgb(214,104,115)",
	"adkV-Rt2NjIZzh2tmryeWQ":"rgb(174,151,123)",
	"9-QKR5TcSXsUv_se5PF13A":"rgb(245,240,70)",
	"7Pef9EA21szXXOPJo6Gb5w":"rgb(40,60,239)",
	"kou0_WfAKybtnMZvMKRbHw":"rgb(192,223,143)",
	"xXrZmRz32L7lIFBdR7AX4Q":"rgb(5,38,38)",
	"OSumbrAfUpAhTnBh4DCclg":"rgb(149,152,116)",
	"ykg3-2C-8Vv3K4mVj1iSfA":"rgb(192,25,206)",
	"sVYkb6l9Qttbb6mbejBBPQ":"rgb(45,1,154)",
	"O-IkaK9SsDIWGbWVQpHq6w":"rgb(181,160,76)",
	"rR7Dm95Iwxc1xc07DZSl1g":"rgb(6,173,147)",
	"uiNGB7qxbZbLqBVK693mwQ":"rgb(168,223,156)",
	"uvpsJCZDcBpFFjkDPkHpYQ":"rgb(19,66,235)",
	"mwx5f-ZtRAG_fWrBiahC3A":"rgb(121,8,121)",
	"wvK8pQaAyqyjFm2SN05EKw":"rgb(68,20,84)",
	"3pJiSs1CKU2t3oxwKurYcQ":"rgb(100,189,161)",
	"Z5ter-6IlN9xSbzvZmLaSA":"rgb(20,240,211)",
	"SanusF4Ikowb8-yjCCMsJQ":"rgb(111,2,98)",
	"ToAy9izmF52LHoGEgjzXow":"rgb(228,85,119)",
	"FdO9DShgmnYeJ9aHVYFhTQ":"rgb(235,120,253)",
	"ntbKUW9qPoZSWolthyQmyQ":"rgb(47,56,100)",
	"ZmezrSPC9PVt9a1K-NBrXw":"rgb(52,112,197)",
	"Q0UguSgi2SvrtEo0sT7e5Q":"rgb(17,208,35)",
	"v2LgvLYKdBPx5WYfjWm5mg":"rgb(12,234,16)",
}