var colorMap = {
	"PYP1NhV2mbk3YIMMmRIeQw":"rgb(202,114,147)",
	"Fn-5RiansziHPYC4e2qX-w":"rgb(30,131,184)",
	"NRCYMfQsDP8TBv3jDVXUdw":"rgb(223,23,54)",
	"5mqDpUiqKBePIC9UZ2G5Dw":"rgb(168,8,183)",
	"58yx7GY7Pbqzj5VFRzrs3g":"rgb(243,206,16)",
	"r3hmpTrS7My8i8M0GbAgxQ":"rgb(26,86,111)",
	"z2mzWeWTo7pvGkYFx9_zIw":"rgb(28,116,19)",
	"AwDXLp0Y3UkQkA3e-TkW6w":"rgb(244,153,12)",
	"PIQtj4QizvEVfgyrMC9VSw":"rgb(164,229,147)",
	"oCu8jUECggOnSsuaVrMnNg":"rgb(89,211,200)",
	"03uz_Y8V-2_-_9Y6TK1cSg":"rgb(124,204,126)",
	"CAvR3zfEC60j7Ot4fWdrzg":"rgb(252,222,25)",
	"Mxlrlof0ujvOrCbk32J3Bw":"rgb(123,179,235)",
	"BLs3hd2Rx6z65B_7kHoDHQ":"rgb(187,126,93)",
	"ioST2XhyIRK2bSpepr24sg":"rgb(195,24,53)",
	"Ifju9QyjBSBT2bqQwrqwgw":"rgb(20,32,228)",
	"sLRph0Q25BtVftWwJ5TmNA":"rgb(152,198,248)",
	"fEq90oZ0zAJQ1IYr6y-fnw":"rgb(61,71,218)",
	"YrU8PeIXW0cnI-p3-F6CLg":"rgb(116,156,211)",
	"nl2ugksQSKSgI5jwnWDNgw":"rgb(160,123,214)",
	"89rA8RNh2raAUDshk9gzhA":"rgb(171,222,20)",
	"eMGa4yDSGPZxxI320i95cA":"rgb(245,156,94)",
	"lX_zCZa9-X9mDW4yjp8QxQ":"rgb(221,66,168)",
	"hIbKbXfP2wFnZ-CJqXm6eA":"rgb(60,170,164)",
	"TyAG3K--fCEUGTDYqxjTug":"rgb(14,142,71)",
	"c02D7hUNpDeuE86zqIac0A":"rgb(68,19,211)",
	"g9r7VQIty1Aptd8TN7FbbQ":"rgb(45,212,195)",
	"adkV-Rt2NjIZzh2tmryeWQ":"rgb(162,212,139)",
	"9-QKR5TcSXsUv_se5PF13A":"rgb(158,181,75)",
	"7Pef9EA21szXXOPJo6Gb5w":"rgb(110,154,185)",
	"kou0_WfAKybtnMZvMKRbHw":"rgb(58,114,176)",
	"xXrZmRz32L7lIFBdR7AX4Q":"rgb(46,210,50)",
	"OSumbrAfUpAhTnBh4DCclg":"rgb(220,111,204)",
	"ykg3-2C-8Vv3K4mVj1iSfA":"rgb(207,106,83)",
	"sVYkb6l9Qttbb6mbejBBPQ":"rgb(188,66,61)",
	"O-IkaK9SsDIWGbWVQpHq6w":"rgb(160,244,242)",
	"rR7Dm95Iwxc1xc07DZSl1g":"rgb(94,117,244)",
	"uiNGB7qxbZbLqBVK693mwQ":"rgb(83,38,106)",
	"uvpsJCZDcBpFFjkDPkHpYQ":"rgb(97,43,192)",
	"mwx5f-ZtRAG_fWrBiahC3A":"rgb(3,69,29)",
	"wvK8pQaAyqyjFm2SN05EKw":"rgb(246,137,79)",
	"3pJiSs1CKU2t3oxwKurYcQ":"rgb(250,217,93)",
	"Z5ter-6IlN9xSbzvZmLaSA":"rgb(33,189,106)",
	"SanusF4Ikowb8-yjCCMsJQ":"rgb(146,255,157)",
	"ToAy9izmF52LHoGEgjzXow":"rgb(134,204,15)",
	"FdO9DShgmnYeJ9aHVYFhTQ":"rgb(186,138,195)",
	"ntbKUW9qPoZSWolthyQmyQ":"rgb(217,183,252)",
	"ZmezrSPC9PVt9a1K-NBrXw":"rgb(148,2,247)",
	"Q0UguSgi2SvrtEo0sT7e5Q":"rgb(201,161,20)",
	"v2LgvLYKdBPx5WYfjWm5mg":"rgb(51,143,7)",
}