var wordMap = {
	"0":"great, food, good, servic, love, time, friend, NUM, staff, price",
	"1":"NUM, great, time, servic, friend, help, staff, work, love, year",
	"2":"food, good, NUM, taco, mexican, salsa, order, burrito, great, time",
	"3":"NUM, car, time, servic, call, work, custom, told, day, wait",
	"4":"good, order, NUM, food, great, love, time, salad, servic, delici",
	"5":"NUM, time, great, park, good, love, lot, peopl, nice, seat",
	"6":"NUM, food, order, time, servic, wait, minut, tabl, NUM-minut, drink",
	"7":"pizza, NUM, good, order, time, great, chees, crust, food, sauc",
	"8":"coffe, good, great, NUM, love, friend, time, food, drink, servic",
	"9":"sushi, roll, NUM, good, order, time, food, great, happi, hour",
	"10":"store, NUM, price, shop, great, find, good, time, item, select",
	"11":"food, good, restaur, NUM, time, great, servic, menu, order, locat",
	"12":"NUM, order, food, time, sandwich, good, servic, locat, wait, work",
	"13":"bar, NUM, drink, good, time, night, great, beer, friend, food",
	"14":"food, NUM, good, chicken, order, thai, rice, dish, time, sauc",
	"15":"sandwich, salad, NUM, good, food, order, lunch, chicken, time, love",
	"16":"NUM, good, food, bbq, buffet, chicken, time, meat, sauc, rib",
	"17":"NUM, cream, cake, ice, chocol, ice-cream, good, flavor, cooki, love",
	"18":"NUM, hair, nail, time, salon, cut, great, massag, color, good",
	"19":"NUM, wine, food, restaur, great, servic, time, good, order, menu",
	"20":"NUM, class, time, kid, great, gym, love, year, work, day",
	"21":"breakfast, NUM, good, egg, food, order, time, wait, pancak, bacon",
	"22":"NUM, good, star, food, NUM-star, servic, great, price, time, order",
	"23":"NUM, time, peopl, good, store, thing, shoe, guy, work, girl",
	"24":"NUM, good, dish, tast, flavor, food, salad, sauc, chees, order",
	"25":"NUM, food, order, good, chicken, tast, time, fri, eat, fish",
	"26":"NUM, order, good, food, salad, tabl, time, server, wait, minut",
	"27":"NUM, dog, time, offic, call, dr, day, doctor, care, wait",
	"28":"NUM, order, call, time, custom, pizza, manag, servic, told, minut",
	"29":"NUM, happi, hour, happi-hour, good, great, drink, food, time, bar",
	"30":"burger, fri, good, NUM, order, food, chees, time, dog, great",
	"31":"room, NUM, hotel, stay, pool, nice, night, time, great, bed",
	"32":"NUM, food, time, order, restaur, good, eat, servic, friend, love",
	"33":"NUM, order, good, food, time, tabl, bar, friend, nice, beer",
	"34":"NUM, food, good, order, chip, salsa, tabl, sauc, restaur, time",
	"35":"NUM, good, pie, food, time, year, beer, thing, great, order",
	"36":"NUM, food, store, good, fresh, meat, great, love, select, produc",
	"37":"NUM, good, order, sauc, dessert, restaur, tast, perfect, dish, bread",
	"38":"chicken, NUM, food, fri, order, good, waffl, time, eat, rice",
	"39":"NUM, food, good, menu, order, restaur, tast, time, flavor, fresh",
	"40":"NUM, good, order, food, time, dinner, wife, pretti, thing, price",
	"41":"NUM, good, order, time, food, restaur, garlic, peopl, great, review",
}